serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
driver = webdriver.Chrome(executable_path="C:\\chromedriver_win32\\chromedriver.exe")

chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
--disable-web-security;--incognito;--disable-infobars,--disable-gpu,--homepage=about:blank,--no-first-run"""

webdriver.base.url=https://www.elevenia.co.id/
webdriver.timeouts.implicitlywait=30000
story.timeout.in.secs=600
serenity.maintain.session=true
